.newsCard__link {
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.newsCard__image {
    width: 400px;
    height: 272px;
    position: relative;
}

.newsCard__img {
    width: 400px;
    height: 272px;
    object-fit: cover;
}

.newsCard__content {
    width: 352px;
    margin: auto;
    height: 260px;
}

.newsCard {
    width: 400px;
    height: 456px;
    border-radius: 16px;
    overflow: hidden;
    background-color: blue;
    cursor: pointer;
    transition: transform .3s;
    text-decoration: none;
    position: relative;
    z-index: 0;
}

.newsCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -7px rgba(20, 17, 17, 0.1), 0 4px 30px -9px rgba(0, 0, 0, .2);
}

@media screen and (max-width: 500px) {
    .cards {
        grid-template-columns: 288px;
        margin: 24px auto 15px auto;
    }
    .newsCard {
        width: 288px;
        height: 320px;
    }
    .newsCard__image {
        width: 288px;
        height: 196px;
    }
    .newsCard__img {
        width: 288px;
        height: 196px;
    }
    .newsCard__content {
        width: 256px;
        height: 212px;
    }
    .newsCard__content_title {
        max-width: 214px;
    }
}

@media screen and (max-width: 867px) {
    .cards {
        grid-template-columns: 224px 224px 224px;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin: 32px auto 35px auto;
    }
    .newsCard {
        width: 224px;
    }
    .newsCard__image {
        width: 224px;
        height: 150px;
    }
    .newsCard__img {
        width: 224px;
        height: 150px;
    }
    .newsCard__content {
        width: 192px;
    }
    .newsCard__content_title {
        max-width: 192px;
        min-width: 192px;
        max-height: 72px;
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 10px;
        margin-top: 14px;
    }
    .newsCard__content_description {
        max-width: 192px;
        max-height: 88px;
        margin-bottom: 0;
    }
}

.newsCard__content_title {
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: #1A1B22;
    max-width: 352px;
    min-width: 352px;
    max-height: 90px;
    text-overflow: ellipsis;
    margin-top: 12px;
    margin-bottom: 14px;
    overflow: hidden;
}

.newsCard__content_description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #1A1B22;
    margin-top: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 352px;
    margin-top: 0;
    max-height: 110px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.cards {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-column-gap: 16px;
    max-width: 1232px;
    margin-top: 64px;
    margin: auto;
    grid-row-gap: 16px;
    margin-bottom: 64px;
    margin-top: 62px;
}

@media screen and (max-width: 1293px) {
    .cards {
        grid-template-columns: 400px 400px;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        margin: 32px auto 35px 40px;
    }
}

@media screen and (max-width: 765px) {
    .cards {
        grid-template-columns: 224px 224px;
        margin: 32px auto 35px auto;
    }
}

.cards__title {
    text-align: center;
    font-size: 50px;
    margin-top: 0;
}